$break-small: 320px
$break-very-small: 310px
$break-large: 1200px
$break-medium: 970px

body
  height: 100%

body > .container
  margin-bottom: -50px
  min-height: 100%

.btn a
  text-decoration: none

body h1, h2, h3, h4, h5, h6
  color: rgb(6,6,37)

body p
  color: rgb(6,32,31)

#backg1
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)
  background-position: bottom
  background-size: cover
  background-repeat: no-repeat

#footer-base
  background-color: #23785f

#footer-base h4
  position: relative
  padding: 15px

#footer-base  p
  position: relative
  font-size: 1.2em
  float: right
  top: 40%
  margin: 0 auto


#footer-user
  position: relative
  bottom: -80px
  width: 100%
  height: 60px
  height: 25vh


#footer-user h4
  position: relative
  padding: 15px


#footer-user  p
  position: relative
  font-size: 1.2em
  float: right
  top: 60px
  margin: 0 auto

.fixed
  position: fixed
  right: 5%+3
  height: 400px
  width: 28%
  bottom: 200px

.text-form
  color: white

.form-text-style
  color: white

.text-header
  color: rgb(219,81,85)

.text-slogan
  color: rgb(8,157,67)

.text-footer
  letter-spacing: 2px

.text-dashboard-user-name
  margin-left: 20px
  font-size: 3em
  font-family: 'Open Sans Condensed'

.list
  ul
    display: inline-flex
    margin-left: -20px-20
    li
      list-style-type: none
      margin-right: 20px

.right
  position: relative
  float: right

.area-text-question > textarea
  padding: 10px
  border-radius: 2px
  box-shadow:  0px 2px 11px 0px rgba(0, 0, 0, 0.3)
  border: 1px solid #e2e6e6
  margin: 10px 0 10px 0
  font-family: 'Open Sans', sans-serif
  outline: none
  width: 100%
  height: 30vh
  overflow-y: hidden
  overflow-x: visible
  overflow: visible
  @media screen and (max-width: $break-small)
    width: 290px
  @media screen and (max-width: $break-very-small)
    width: 280px



::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 10px rgb(120,231,224)

::-webkit-scrollbar-thumb
  -webkit-box-shadow: 0 0 12px rgb(0,110,255)
  background-color: rgb(86,103,198)

::-webkit-scrollbar-thumb:hover
  -webkit-box-shadow: 0 0 12px rgb(2,108,247)
  background-color: rgb(63,108,195)

::-webkit-scrollbar-corner
  background-color: rgb(255,255,255)

::-webkit-resizer
  background-color: rgb(246,246,246)



.tag-input
  display: inline-block
  margin-top: 20px
  margin-right: 8px
  opacity: 1
  cursor: pointer
  position: relative
  white-space: nowrap

.tag-form
  display: inline-block
  font-weight: 100
  font-size: 14px
  line-height: 20px
  padding: 2px 7px
  border-radius: 4px
  border: 1px solid #ccc
  width: 33.333%
  transition: border-color .4s
  @media screen and (max-width: $break-small)
    width: 23.333%
  @media screen and (max-width: $break-very-small)
    width: 16.333%



.tag-form:hover
  transition: .7s
  box-shadow:  0px 0px 5px 0px rgb(67,226,216)

.tag-form:focus
  transition: .6s
  box-shadow:  0px 2px 11px 0px rgba(0, 0, 0, 0.3)

#button-inline
  margin: 20px 1px 0px 50px
  background-color: #2fb57d
  position: relative
  display: inline-block
  @media screen and (max-width: $break-small)
    margin: 16px 1px 0px 10px
  @media screen and (max-width: $break-very-small)
    margin: 12px 1px 0px 10px

/*photo user*/

.photo-user
  width: 200px
  height: 200px

flex-container
  background-color: salmon
  color: white
  padding: 1em

.flex
  display: flex

.inline-flex
  display: inline-flex

.flex-item
  font-size: 12px

.flex-container-w
  background-color: salmon
  color: white
  padding: 20px

.row
  flex-direction: row

.row-reverse
  flex-direction: row-reverse

.col
  flex-direction: column

.col-reverse
  flex-direction: column-reverse

.space-between
  justify-content: space-between

.space-around
  justify-content: space-around

.flex-start
  justify-content: flex-start

@keyframes opacity-key
  0%
    opacity: 0.1

  20%
    opacity: 0.3

  45%
    opacity: 0.5

  75%
    opacity: 0.7

  83%
    opacity: 0.8

  93%
    opacity: 0.9

  100%
    opacity: 1

.error
  cursor: pointer
  padding: 5px
  color: white
  font-size: 14px
  animation-name: opacity-key
  animation-duration: 0.2s
  animation-iteration-count: 1

.border-bottom-blue
  border-bottom: 1px solid #2b85c7


/*TAGS ESTILO*/

.tags
  margin: 0
  overflow: hidden
  padding: 0
  li
    float: left
    list-style-type: none

.tag
  background: #61d0a1
  border-radius: 3px 0 0 3px
  color: #999
  display: inline-block
  height: 26px
  line-height: 26px
  padding: 0 20px 0 23px
  position: relative
  margin: 0 10px 10px 0
  text-decoration: none
  -webkit-transition: color 0.2s
  &::before
    background: grey
    border-radius: 10px
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25)
    content: ''
    height: 6px
    left: 10px
    position: absolute
    width: 6px
    top: 10px
  &::after
    background: #61d0a1
    border-bottom: 13px solid transparent
    border-left: 10px solid #61d0a1
    border-top: 13px solid transparent
    content: ''
    position: absolute
    right: 0
    top: 0


.prettyBlock
  display: flex
  height: 560px


.prettyPrint
  overflow-y: scroll
  width: 100ch
  height: 550px
  background: rgb(51, 51, 51)
  margin-bottom: 0px !important

.prettyprint
  border: none !important
