//Layout Base
//......
//.....
//....
//...
//..
//.
.list
  ul
    display: inline-flex
    margin-left: -20px-20
    li
      list-style-type: none
      margin-right: 20px

.right
  position: relative
  float: right

.left
  position: relative
  float: left

::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 10px rgb(120,231,224)

::-webkit-scrollbar-thumb
  -webkit-box-shadow: 0 0 12px rgb(0,110,255)
  background-color: rgb(86,103,198)

::-webkit-scrollbar-thumb:hover
  -webkit-box-shadow: 0 0 12px rgb(2,108,247)
  background-color: rgb(63,108,195)

::-webkit-scrollbar-corner
  background-color: rgb(255,255,255)

::-webkit-resizer
  background-color: rgb(246,246,246)


#footer-base
  background-color: #23785f
  h4
    position: relative
    padding: 15px
  p
    position: relative
    font-size: .8em
    float: right
    top: 40%
    margin: 0 auto

/* Error message when problem in form */

.error
  cursor: pointer
  padding: 5px
  color: white
  font-size: 14px
  animation-name: opacity-key
  animation-duration: 0.2s
  animation-iteration-count: 1
