//Flexbox Class
//......
//.....
//....
//...
//..
//.
.flex
  display: flex

.inline-flex
  display: inline-flex

.flex-item
  font-size: 12px

.flex-container-w
  background-color: salmon
  color: white
  padding: 20px

.row
  flex-direction: row

.row-reverse
  flex-direction: row-reverse

.col
  flex-direction: column

.col-reverse
  flex-direction: column-reverse

.space-between
  justify-content: space-between

.space-around
  justify-content: space-around

.flex-start
  justify-content: flex-start
