$break-small: 320px
$break-very-small: 310px
$break-large: 1200px
$break-medium: 970px
// Write Snippets
//......
//.....
//....
//...
//..
//.

.dates-snippets
  overflow: hidden

.checkbox-secrect

.name-snippets

.description-snippets

hr.style10
  border-top: 1px solid #8c8b8b
  border-bottom: 1px solid #fff
  &:after
    content: ''
    display: block
    margin-top: 2px
    border-top: 1px solid #8c8b8b
    border-bottom: 1px solid #fff
