//Mixis, Keyframes and utils
//......
//.....
//....
//...
//..
//.
@keyframes opacity-key
  0%
    opacity: 0.1

  20%
    opacity: 0.3

  45%
    opacity: 0.5

  75%
    opacity: 0.7

  83%
    opacity: 0.8

  93%
    opacity: 0.9

  100%
    opacity: 1
