//MAIN STYLE FOR TALKCODE
//Write by Carlos Azuaje 2016
//......
//.....
//....
//...
//..
//.
@import 'base.sass'
@import 'flexbox.sass'
@import 'utils.sass'
@import 'question.sass'
@import 'snippets.sass'



$break-small: 320px
$break-very-small: 310px
$break-large: 1200px
$break-medium: 970px

body
  height: 100%

body > .container
  margin-bottom: -50px
  min-height: 100%

.btn a
  text-decoration: none
